[
  {
    "id": "official_letter",
    "name": "Official Letter",
    "description": "Drafts a formal official letter with proper salutation, reference conventions, and formal closing.",
    "required_context": ["Selection", "CurrentFile"],
    "preferred_host": "Word",
    "prompt_template": "Draft a formal official letter using proper government/corporate register. Structure the letter with appropriate salutation, reference line, numbered paragraphs where appropriate, and formal closing. Preserve all factual details from the source material without elaboration.",
    "output_structure": "Formatted official letter",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "minutes_of_meeting",
    "name": "Minutes of Meeting",
    "description": "Structures meeting notes into formal minutes with decisions and action items.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Convert the provided meeting notes into formal minutes format. Include attendees, agenda items, decisions made, and action items with their owners and deadlines only where explicitly stated in the source material. Do not invent owners, deadlines, or decisions not present in the input.",
    "output_structure": "Structured meeting minutes",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "inspection_report",
    "name": "Inspection Report",
    "description": "Structures field inspection findings into a formal report with observations and recommendations.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Structure the inspection findings into a formal report with observations, findings, and recommendations. Preserve all numeric values, measurements, and specific details exactly as stated. Flag missing information rather than inferring or inventing data. Clearly distinguish between what was directly observed versus what requires further investigation.",
    "output_structure": "Formal inspection report",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "technical_note",
    "name": "Technical Note",
    "description": "Drafts a concise technical memo explaining a topic, decision, or issue for mixed audiences.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Compose a concise technical note suitable for both technical and non-technical readers. Explain the topic or decision clearly, using technical terms only where necessary with brief definitions. Keep the tone professional and the length under 1-2 pages when possible.",
    "output_structure": "Technical memo",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "management_summary",
    "name": "Management Summary",
    "description": "Produces an executive-level summary from longer source material.",
    "required_context": ["Selection"],
    "preferred_host": null,
    "prompt_template": "Create a concise executive summary of the provided material. Focus on key decisions, impacts, and recommendations. Avoid jargon and use plain language. Include only the most critical facts and recommendations needed for decision-making.",
    "output_structure": "Executive summary",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "root_cause_analysis",
    "name": "Root Cause Analysis",
    "description": "Structures RCA from incident information with clear distinction between evidence and inference.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Structure a root cause analysis from the provided incident information. Clearly separate what is evidenced in the source material from what is inference or hypothesis. Present findings as conclusions only when supported by the evidence; mark assumptions and gaps explicitly. Include symptom, timeline, root cause analysis, and recommended corrective actions.",
    "output_structure": "Structured RCA",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "management_dashboard",
    "name": "Management Dashboard",
    "description": "Produces a structured status summary with KPIs from source data.",
    "required_context": ["Selection"],
    "preferred_host": null,
    "prompt_template": "Create a structured status/KPI summary suitable for management review. Use only the numbers, statuses, and trends present in the source data. Format clearly with sections, metrics, and trends. Do not invent or estimate any values; note gaps or missing data explicitly.",
    "output_structure": "Status and KPI summary",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "improve_official_language",
    "name": "Improve Official Language",
    "description": "Rewrites text for official register, tone, and clarity without changing meaning.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Rewrite the provided text to conform to official government or corporate register. Adjust tone and phrasing for formality and clarity while preserving all factual content and meaning. Maintain the original structure and intent.",
    "output_structure": "Revised official text",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "document_comparison",
    "name": "Document Comparison",
    "description": "Compares two documents and reports differences, additions, and removals.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Compare the two provided documents or excerpts. Report only the differences you can actually see: additions, removals, and changes. Present findings in a clear, structured format. Do not speculate about intent or importance; report factual textual differences only.",
    "output_structure": "Comparison report",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "drm_briefing",
    "name": "DRM Briefing",
    "description": "Drafts a briefing note for presentation to a Divisional Railway Manager using operational vocabulary.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Draft a concise briefing note suitable for presentation to a Divisional Railway Manager (DRM) or Sr.DEE (Senior Divisional Electrical Engineer). Use railway operational vocabulary appropriately. Structure with executive summary, key points, and recommended actions. Focus on decision-critical information.",
    "output_structure": "DRM briefing note",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "failure_analysis_pareto",
    "name": "Failure Analysis & Pareto",
    "description": "Structures failure data into failure-mode breakdown and Pareto analysis.",
    "required_context": ["Selection"],
    "preferred_host": null,
    "prompt_template": "Analyze the provided failure or breakdown data and structure it into a failure-mode breakdown showing frequencies and impacts across systems (including TRD/Traction Distribution). Create a Pareto-style summary identifying the top failure categories by occurrence and impact. Include both Preventive Maintenance (PM) and Corrective Maintenance (CM) perspectives where relevant. Use only the frequencies and values present in the source data; do not invent or estimate.",
    "output_structure": "Failure analysis with Pareto summary",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "substation_ohe_asset_health",
    "name": "Substation/OHE Asset Health",
    "description": "Summarizes substation and OHE asset health from inspection or maintenance data.",
    "required_context": ["Selection"],
    "preferred_host": null,
    "prompt_template": "Summarize the health and condition status of Substation and OHE (Overhead Equipment) assets from the provided inspection or maintenance data. Organize by asset type and location (including Depot locations where relevant). Report actual condition ratings, recent maintenance actions, and flagged issues. Use only the data provided; do not invent condition assessments.",
    "output_structure": "Asset health summary",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "deficiency_tracker",
    "name": "Deficiency Tracker",
    "description": "Structures identified deficiencies into a trackable format with location and status.",
    "required_context": ["Selection"],
    "preferred_host": "Word",
    "prompt_template": "Structure the list of identified deficiencies (from inspection or audit findings) into a trackable format. For each deficiency, include: description, location, severity level (only if stated in source), and current status (only if stated in source). Leave severity and status blank if not provided in the source material. This format is typical for SSE (Senior Section Engineer) and JE (Junior Engineer) field reporting and audit trails.",
    "output_structure": "Deficiency tracker table",
    "default_mode": "Edit",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  },
  {
    "id": "explain_formula",
    "name": "Explain Formula",
    "description": "Explains a selected Excel formula step-by-step in plain language without modifying the workbook.",
    "required_context": ["Selection"],
    "preferred_host": "Excel",
    "prompt_template": "Explain the formula in the selected Excel cell(s) step-by-step in plain language. Break down each function, reference, and argument using the provided Worksheet Context with Column Letters. Do not propose a new formula or modify the workbook; just explain how the existing formula works and what it returns.",
    "output_structure": "Formula explanation",
    "default_mode": "Chat",
    "risk_ceiling": 0,
    "domain_pack": "railway"
  },
  {
    "id": "excel_data_cleanup",
    "name": "Clean Data",
    "description": "Suggests cleaning steps for Excel data: trim, normalize, text-to-columns, and deduplication.",
    "required_context": ["Selection", "CurrentFile"],
    "preferred_host": "Excel",
    "prompt_template": "Review the selected Excel range for data-quality issues. Propose bounded cleanup actions using only excel.trim_range, excel.normalize_whitespace, excel.text_to_columns, and excel.remove_duplicates. Keep every target bounded (e.g. A2:A100) and describe assumptions in the action description. Do not invent data.",
    "output_structure": "Data cleanup plan",
    "default_mode": "Plan",
    "risk_ceiling": 1,
    "domain_pack": "railway"
  }
]
